\contentsline {section}{\numberline {1}Order of Operations}{3}{section.1}
\contentsline {section}{\numberline {2}Polynomial Addition and Subtraction}{4}{section.2}
\contentsline {section}{\numberline {3}Solving for x}{5}{section.3}
\contentsline {section}{\numberline {4}Systems of Equations - Substitution and Addition/Elimination}{7}{section.4}
\contentsline {section}{\numberline {5}Consecutive Integers - Explanation}{9}{section.5}
\contentsline {section}{\numberline {6}Greatest Common Factor}{11}{section.6}
\contentsline {section}{\numberline {7}Factoring - Grouping}{12}{section.7}
\contentsline {section}{\numberline {8}Factoring ACB - Explanation}{13}{section.8}
\contentsline {section}{\numberline {9}Factoring - ACB}{16}{section.9}
\contentsline {section}{\numberline {10}Sums and Differences of Cubes - Explanation}{17}{section.10}
\contentsline {section}{\numberline {11}Factoring - Difference of Squares and Sum/Difference of Cubes}{19}{section.11}
\contentsline {section}{\numberline {12}Exponents}{20}{section.12}
\contentsline {section}{\numberline {13}Answers - Order of Operations}{22}{section.13}
\contentsline {section}{\numberline {14}Answers - Solving for x}{25}{section.14}
\contentsline {section}{\numberline {15}Answers - Systems of Equations - Substitution and Addition/Elimination}{29}{section.15}
\contentsline {section}{\numberline {16}Answers - Greatest Common Factor}{53}{section.16}
\contentsline {section}{\numberline {17}Answers - Factoring - Grouping}{57}{section.17}
\contentsline {section}{\numberline {18}Answers - Factoring - ACB}{61}{section.18}
\contentsline {section}{\numberline {19}Answers - Factoring - Difference of Squares and Sum/Difference of Cubes}{65}{section.19}
\contentsline {section}{\numberline {20}Answers - Exponents}{68}{section.20}
