\contentsline {section}{\numberline {1}Order of Operations}{4}{section.1}
\contentsline {section}{\numberline {2}Scientific Notation}{5}{section.2}
\contentsline {section}{\numberline {3}Polynomial Addition and Subtraction}{8}{section.3}
\contentsline {section}{\numberline {4}FOIL}{9}{section.4}
\contentsline {section}{\numberline {5}Polynomial Multiplication}{10}{section.5}
\contentsline {section}{\numberline {6}Solving for x}{11}{section.6}
\contentsline {section}{\numberline {7}Systems of Equations - Substitution and Addition/Elimination}{13}{section.7}
\contentsline {section}{\numberline {8}Consecutive Integers - Explanation}{15}{section.8}
\contentsline {section}{\numberline {9}Greatest Common Factor}{17}{section.9}
\contentsline {section}{\numberline {10}Factoring - Grouping}{18}{section.10}
\contentsline {section}{\numberline {11}Factoring ACB - Explanation}{19}{section.11}
\contentsline {section}{\numberline {12}Factoring - ACB}{22}{section.12}
\contentsline {section}{\numberline {13}Sums and Differences of Cubes - Explanation}{23}{section.13}
\contentsline {section}{\numberline {14}Factoring - Difference of Squares and Sum/Difference of Cubes}{25}{section.14}
\contentsline {section}{\numberline {15}Exponents}{26}{section.15}
\contentsline {section}{\numberline {16}Answers - Order of Operations}{28}{section.16}
\contentsline {section}{\numberline {17}Answers - Scientific Notation}{31}{section.17}
\contentsline {section}{\numberline {18}Answers - Solving for x}{39}{section.18}
\contentsline {section}{\numberline {19}Answers - Systems of Equations - Substitution and Addition/Elimination}{43}{section.19}
\contentsline {section}{\numberline {20}Answers - Greatest Common Factor}{67}{section.20}
\contentsline {section}{\numberline {21}Answers - Factoring - Grouping}{71}{section.21}
\contentsline {section}{\numberline {22}Answers - Factoring - ACB}{75}{section.22}
\contentsline {section}{\numberline {23}Answers - Factoring - Difference of Squares and Sum/Difference of Cubes}{79}{section.23}
\contentsline {section}{\numberline {24}Answers - Exponents}{82}{section.24}
