\contentsline {section}{\numberline {1}Order of Operations}{3}{section.1}
\contentsline {section}{\numberline {2}Solving for x}{4}{section.2}
\contentsline {section}{\numberline {3}Systems of Equations - Substitution and Addition/Elimination}{6}{section.3}
\contentsline {section}{\numberline {4}Consecutive Integers - Explanation}{8}{section.4}
\contentsline {section}{\numberline {5}Greatest Common Factor}{10}{section.5}
\contentsline {section}{\numberline {6}Factoring - Grouping}{11}{section.6}
\contentsline {section}{\numberline {7}Factoring ACB - Explanation}{12}{section.7}
\contentsline {section}{\numberline {8}Factoring - ACB}{15}{section.8}
\contentsline {section}{\numberline {9}Sums and Differences of Cubes - Explanation}{16}{section.9}
\contentsline {section}{\numberline {10}Factoring - Difference of Squares and Sum/Difference of Cubes}{18}{section.10}
\contentsline {section}{\numberline {11}Exponents}{19}{section.11}
\contentsline {section}{\numberline {12}Answers - Order of Operations}{21}{section.12}
\contentsline {section}{\numberline {13}Answers - Solving for x}{24}{section.13}
\contentsline {section}{\numberline {14}Answers - Greatest Common Factor}{28}{section.14}
\contentsline {section}{\numberline {15}Answers - Factoring - Grouping}{32}{section.15}
\contentsline {section}{\numberline {16}Answers - Factoring - ACB}{36}{section.16}
\contentsline {section}{\numberline {17}Answers - Factoring - Difference of Squares and Sum/Difference of Cubes}{40}{section.17}
\contentsline {section}{\numberline {18}Answers - Exponents}{43}{section.18}
